spring.application.name=image-processing-service

spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=Moin@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.Expense.tracker=DEBUG