spring.application.name=url-shortener-sb

spring.datasource.url={$DB_URL}
spring.datasource.username={$DB_USERNAME}
spring.datasource.password={$DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.imageprocessing=DEBUG

jwt.secret={$JWT_SECRET}
jwt.Expiration=1000000

cloudfare.r2.access-key={$ACCESS_KEY}
cloudfare.r2.secret-key={$SECRET_KEY}
cloudflare.r2.bucket={$BUCKET_NAME}
cloudflare.r2.endpoint={$ENDPOINT_URL}
cloudfare.r2.account-id={$R2_ACCOUNTID}